    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="CertifyApp.Home" %>

    <!DOCTYPE html>

    <html>
    <head runat="server">
        <title>Texas College of Management & IT</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    
        <link href="style.css" rel="stylesheet" />
        <style>
            body{
padding-top:50px;
}
        </style>
    </head>
    <body>
        <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>


<!-- NAVBAR START -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">

<a class="navbar-brand" href="Default.aspx">
<i class="fas fa-certificate"></i> CertifyApp
</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNav">

<ul class="navbar-nav me-auto">

<li class="nav-item">
<a class="nav-link" href="Default.aspx">
<i class="fas fa-home"></i> Dashboard
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="Default.aspx">
<i class="fas fa-plus-circle"></i> Create Certificate
</a>
</li>

</ul>

<ul class="navbar-nav">

<li class="nav-item">

<asp:LinkButton 
ID="btnNavbarLogout"
runat="server"
CssClass="nav-link"
OnClick="btnNavbarLogout_Click"
CausesValidation="false"
UseSubmitBehavior="false">
<i class="fas fa-sign-out-alt"></i> Logout
</asp:LinkButton>

</li>

</ul>

</div>
</div>
</nav>
<!-- NAVBAR END -->

            <div class="container mt-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
    </html>
