<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="CertifyApp.Home" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Texas College of Management & IT — CertifyApp</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet" />

    <style>
        :root {
            --navy:      #0f2044;
            --navy-mid:  #1a3260;
            --gold:      #c9a84c;
            --gold-lt:   #e8c96a;
            --cream:     #f8f5ef;
            --text:      #1e1e2e;
            --muted:     #6b7280;
            --sidebar-w: 240px;
            --topbar-h:  60px;
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: var(--cream);
            color: var(--text);
            min-height: 100vh;
        }

        /* ── TOPBAR ──────────────────────────────────────────── */
        .topbar {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: var(--topbar-h);
            background: var(--navy);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px 0 calc(var(--sidebar-w) + 20px);
            z-index: 1000;
            border-bottom: 2px solid var(--gold);
        }
        .topbar-brand {
            display: flex; align-items: center; gap: 10px;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            font-size: 1.15rem;
            color: var(--gold);
            letter-spacing: .5px;
        }
        .topbar-brand i { font-size: 1.3rem; }
        .topbar-right { display: flex; align-items: center; gap: 16px; }
        .topbar-admin {
            color: #c8d6f0;
            font-size: .85rem;
        }
        .topbar-admin span { color: var(--gold); font-weight: 600; }

        .btn-logout {
            background: transparent;
            border: 1px solid rgba(201,168,76,.4);
            color: var(--gold-lt);
            font-size: .82rem;
            padding: 5px 14px;
            border-radius: 20px;
            cursor: pointer;
            transition: all .2s;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .btn-logout:hover { background: var(--gold); color: var(--navy); border-color: var(--gold); }

        /* ── SIDEBAR ─────────────────────────────────────────── */
        .sidebar {
            position: fixed;
            top: 0; left: 0;
            width: var(--sidebar-w);
            height: 100vh;
            background: var(--navy-mid);
            padding-top: var(--topbar-h);
            display: flex;
            flex-direction: column;
            border-right: 1px solid rgba(201,168,76,.2);
            z-index: 999;
            overflow-y: auto;
        }

        .sidebar-college {
            padding: 20px 18px 14px;
            border-bottom: 1px solid rgba(201,168,76,.15);
        }
        .sidebar-college-name {
            font-family: 'Playfair Display', serif;
            font-size: .78rem;
            color: var(--gold);
            line-height: 1.4;
            letter-spacing: .3px;
        }
        .sidebar-college-sub {
            font-size: .7rem;
            color: rgba(200,214,240,.6);
            margin-top: 2px;
        }

        .sidebar-nav { padding: 12px 0; flex: 1; }
        .nav-section-label {
            font-size: .65rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: rgba(200,214,240,.4);
            padding: 14px 18px 6px;
            font-weight: 600;
        }
        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 11px;
            padding: 10px 18px;
            color: rgba(200,214,240,.75);
            text-decoration: none;
            font-size: .88rem;
            font-weight: 400;
            transition: all .18s;
            border-left: 3px solid transparent;
            position: relative;
        }
        .sidebar-link i { width: 18px; text-align: center; font-size: .9rem; opacity: .8; }
        .sidebar-link:hover {
            color: #fff;
            background: rgba(255,255,255,.06);
            border-left-color: var(--gold);
        }
        .sidebar-link:hover i { opacity: 1; }
        .sidebar-link.active {
            color: var(--gold);
            background: rgba(201,168,76,.1);
            border-left-color: var(--gold);
            font-weight: 600;
        }
        .sidebar-link.active i { opacity: 1; }

        .sidebar-badge {
            margin-left: auto;
            background: var(--gold);
            color: var(--navy);
            font-size: .62rem;
            font-weight: 700;
            padding: 1px 7px;
            border-radius: 10px;
        }

        .sidebar-footer {
            padding: 14px 18px;
            border-top: 1px solid rgba(201,168,76,.15);
            font-size: .72rem;
            color: rgba(200,214,240,.35);
            text-align: center;
        }

        /* ── MAIN CONTENT ────────────────────────────────────── */
        .main-wrapper {
            margin-left: var(--sidebar-w);
            padding-top: var(--topbar-h);
            min-height: 100vh;
        }
        .page-content {
            padding: 28px 30px;
        }

        /* ── PAGE HEADER ─────────────────────────────────────── */
        .page-header {
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(15,32,68,.1);
        }
        .page-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.65rem;
            color: var(--navy);
            font-weight: 700;
        }
        .page-header p {
            color: var(--muted);
            font-size: .88rem;
            margin-top: 3px;
        }
        .breadcrumb-bar {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: .78rem;
            color: var(--muted);
            margin-bottom: 6px;
        }
        .breadcrumb-bar a { color: var(--gold); text-decoration: none; }
        .breadcrumb-bar a:hover { text-decoration: underline; }

        /* ── RESPONSIVE ──────────────────────────────────────── */
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); transition: transform .3s; }
            .sidebar.open { transform: translateX(0); }
            .topbar { padding-left: 60px; }
            .main-wrapper { margin-left: 0; }
            .page-content { padding: 18px 14px; }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />

        <!-- TOPBAR -->
        <header class="topbar">
            <a href="Default.aspx" class="topbar-brand">
                <i class="fas fa-certificate"></i>
                CertifyApp
            </a>
            <div class="topbar-right">
                <div class="topbar-admin">
                    Signed in as <span>Administrator</span>
                </div>
                <asp:LinkButton
                    ID="btnNavbarLogout"
                    runat="server"
                    CssClass="btn-logout"
                    OnClick="btnNavbarLogout_Click"
                    CausesValidation="false"
                    UseSubmitBehavior="false">
                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                </asp:LinkButton>
            </div>
        </header>

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-college">
                <div class="sidebar-college-name">Texas College of<br />Management & IT</div>
                <div class="sidebar-college-sub">Certificate Management System</div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section-label">Main</div>
                <a href="Default.aspx" class="sidebar-link <%= Request.Url.AbsolutePath.EndsWith("Default.aspx") || Request.Url.AbsolutePath == "/" ? "active" : "" %>">
                    <i class="fas fa-th-large"></i> Dashboard
                </a>

                <div class="nav-section-label">Certificates</div>
                <a href="CreateCertificate.aspx" class="sidebar-link <%= Request.Url.AbsolutePath.Contains("CreateCertificate") ? "active" : "" %>">
                    <i class="fas fa-plus-circle"></i> Create Certificate
                </a>
                <a href="AllCertificates.aspx" class="sidebar-link <%= Request.Url.AbsolutePath.Contains("AllCertificates") ? "active" : "" %>">
                    <i class="fas fa-list-alt"></i> All Certificates
                </a>
                <a href="BulkUpload.aspx" class="sidebar-link <%= Request.Url.AbsolutePath.Contains("BulkUpload") ? "active" : "" %>">
                    <i class="fas fa-file-csv"></i> Bulk Upload
                    <span class="sidebar-badge">NEW</span>
                </a>

                <div class="nav-section-label">Types</div>
                <a href="AllCertificates.aspx?type=Participation" class="sidebar-link">
                    <i class="fas fa-user-check"></i> Participation
                </a>
                <a href="AllCertificates.aspx?type=Achievement" class="sidebar-link">
                    <i class="fas fa-trophy"></i> Achievement
                </a>
                <a href="AllCertificates.aspx?type=Academic" class="sidebar-link">
                    <i class="fas fa-graduation-cap"></i> Academic
                </a>
                <a href="AllCertificates.aspx?type=Completion" class="sidebar-link">
                    <i class="fas fa-check-double"></i> Completion
                </a>
            </nav>

            <div class="sidebar-footer">
                &copy; <%= DateTime.Now.Year %> Texas College
            </div>
        </aside>

        <!-- MAIN -->
        <div class="main-wrapper">
            <div class="page-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mark active sidebar links based on query string too
        document.addEventListener('DOMContentLoaded', function () {
            const params = new URLSearchParams(window.location.search);
            const type = params.get('type');
            if (type) {
                document.querySelectorAll('.sidebar-link').forEach(function (link) {
                    if (link.href.includes('type=' + type)) {
                        link.classList.add('active');
                    }
                });
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
